
@fushia : #F60C57;

.sprite{ background: url("../img/sprite.png") no-repeat; background-size:100%; }
.sprite-white{ background: url("../img/sprite-white.png") no-repeat; background-size:100%; }

.sprite-cam2x{ background-position: 0 0; width: 46px; height: 46px; } 
.sprite-geo2x{ background-position: 0 -96px; width: 46px; height: 46px; } 
.sprite-home2x{ background-position: 0 -192px; width: 46px; height: 46px; } 
.sprite-inf2x{ background-position: 0 -288px; width: 46px; height: 46px; } 
.sprite-list2x{ background-position: 0 -384px; width: 46px; height: 46px; } 

.sprite-cam{ background-position: 0 0; width: 23px; height: 23px; } 
.sprite-geo{ background-position: 0 -48px; width: 23px; height: 23px; } 
.sprite-home{ background-position: 0 -96px; width: 23px; height: 23px; } 
.sprite-inf{ background-position: 0 -144px; width: 23px; height: 23px; } 
.sprite-list{ background-position: 0 -192px; width: 23px; height: 23px; } 


.grad{
	
	background: #141414; /* Old browsers */
background: -moz-linear-gradient(left,  #141414 0%, #0a0a0a 50%, #141414 76%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#141414), color-stop(50%,#0a0a0a), color-stop(76%,#141414)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #141414 0%,#0a0a0a 50%,#141414 76%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #141414 0%,#0a0a0a 50%,#141414 76%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #141414 0%,#0a0a0a 50%,#141414 76%); /* IE10+ */
background: linear-gradient(to right,  #141414 0%,#0a0a0a 50%,#141414 76%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#141414', endColorstr='#141414',GradientType=1 ); /* IE6-9 */


}


.cover{
	
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important; 
  //background-position: top left;
  background-repeat: no-repeat !important;
  image-rendering: -webkit-optimize-contrast !important;
  image-rendering: optimizeQuality !important;

}


body{
		
   width:100%;
   max-width:100%;
   height:100%;
   max-height:100%;
   background:url(http://gomosoft.com/cdn/img/bg/ps_neutral.png);
   background-color:white;
   position:absolute;
   overflow:hidden;

}

//row reset

.row{
		
	margin-left:0;

}


.bar{
	
	background:#F60C57; //#C7357B	 #E01C7A
	height:10%;
	min-height:57px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.22);	
	box-shadow:0 0 2px black;

	&:after{

	  content : "";
	  position:absolute;
	  box-shadow: 0 0 0 2px white;
	  bottom:0;
	  width:100%;

	}

}


#frame{
	 left:0;
	 top:0;
	 min-height:100%;
	 
	 img{
	    width:100%;
	    height:100%;
	 }

}

.opt-mini {
display: block;
width: 100%;
height: 100%;
max-height: 100%;
background: rgb(22, 132, 160);
text-align: center;
padding-top:38%;
color: white;
font-size: 2em;
border-right: 1px solid rgb(60, 60, 60);
border-top: 1px solid rgb(60, 60, 60);
box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.21);
	
	 &:active, &:focus{
	      box-shadow:none;
	      background:lighten(rgb(22, 132, 160), 12%);
	 }

}

#canvas-image{
	display:table;
	margin:0 auto;
}

.markups{

ul{
	padding:0;
	padding-top: 1%
	margin:0;
}
	 li{
background: #ebebeb;
border: 1px solid black;
border-radius: 4px;
padding: 2px;
margin-top: 2px;
margin-left:8px;
float:left;
}
}

.markup-mini{
	 display:block;
	 width:45px;
	 max-height:45px;



	 img{
	    height: 45px;
	 }	 

}

#menu{
	padding: 12px 8px 12px 0 !important;
display: table !important;
margin: 0 auto !important;
float: none;



	span{
display:block;
border: 2px solid rgba(48, 48, 48, 0.89);
border-radius: 99em;
font-size: 13px;
padding: 8px 13px;
margin-left: 0;
color:rgba(48, 48, 48, 0.89);
font-size:1.5em;
cursor:default;
-webkit-selection:none;

 &:active, &:focus, &.taped{
border: 2px solid @fushia;
background:#ebebeb;

		 }

}
	

  li{
      margin-left:9px;
      &:first-child{
       margin-left:0;
     }
  }

		

	
}

header{

 .bar;

 img{

display: block;
margin-top: 1em;
margin-left: 1em;
min-width: 140px;
width: 9em;

float:left;

 }

#logo{
		
		color: white;
line-height: 1;
margin-left: 1em;
font-size: 2em;
line-height: 0.5;
				
		

}

 .navbar-toggle{

 	  color:white !important;
 	  margin-right:.1em; 	   
      border: 0px solid white; 	  
      margin-top:.6em; 

 	   &:hover{

 	      background:transparent;

 	      span{

 	       background:black !important;

 	      }

 	   }

 	   span{

 	    	background:white !important;

 	   }

 	}

 

}


content#view{

  height: 80%;
display: block;
	
}


.fixed-bottom{
		
		position:fixed  !important;
		bottom:0 !important;
		left:0;
		height:10%;
		min-height:62px;
		background: black;
		//.bar;
		width:100%;
        sprite{ background: url("../img/sprite-white.png") no-repeat; background-size:100%; }

		z-index: 2;
box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
//border-top: 1px solid rgba(0, 0, 0, 0.43);
		
		&.white{
		  background:white !important;
		} 

		&.color{

		 background:#F60C57;
		border-top: 0;		



		 ul.navbar-nav{

		 	overflow:hidden;

		 }
		


		}

		.navbar{

		 margin-bottom:0;
		 border-radius:0;
		// border-top:1px solid rgba(119, 119, 119, 0.43);
		 background:transparent;

		   ul.navbar-nav{

		     margin:0;		     
		 	 margin-top:5px;

		   }

		 li{

		   margin-top:-1%;		   
		   list-style:none;
		   float:left;
		   display:block;
		   margin-left:0;

		 }

		}

}


content{
				
		overflow:auto;	

}


.events-slider{

 overflow:hidden;
 max-width:100%;

.events{
		
		list-style:none;
		width: auto;
		padding:0;
		overflow:hidden;

		li{

		  float:left !important;
		  display:iniline-block;
		  position:relative;
		  width:100%;
		  overflow:hidden;


		     span.legend{

				position:absolute;
				bottom:0;
				
				display: block;
				width: 100%;
				background: rgba(0, 0, 0, 0.70);
				color: white;
				padding: .5em 1em;
				text-shadow: 0 0 1px rgba(0, 0, 0, 0.44);

				}


		}

}

}


.fuschia{
	background:#F60C57; 
}

.full-full{
	width:100%;
	min-height:100%;
}

.full{
	width:100%;
}

.absolute{
	position:absolute;
	z-index:1;
	left:0;
}


.login{
	
	 color:white;
}

.cont-w{
	width:95%;
	min-width:320px;
	height:auto;
	display:table;
	margin:0 auto;
	padding: 2em 0;
}


.con-button{
display: block;
padding: 20px 0;
width: 106%;
margin-left: -3%;
text-align: center;
font-size: 17px;
letter-spacing: 1px;

	 &:hover{
	   text-decoration:none;
	 }

}

.con-button.fb{
	background: #2D64D8;
color: white;
	
	 &:active, &:focus{
	      box-shadow:inset 0 3px 8px rgba(0,0,0,.40);
	 }

}

.con-button.tw{
	background: #1DA7FC;
color: white;
}

.center{
	display:table;
	margin:0 auto;
}


.tlce{
	text-align:center;
}

.blockk{
	display:block;
}

.i-circle{
	display: inline-block;
border: 1px solid white;
border-radius: 99em;
padding: 10px;
font-size: 19px;
}

.white{
	color:white;
}

.under{
	text-decoration:underline;
}

// responsive


// Large desktop 
@media (min-width: 1200px) { 


 .fixed-bottom navbar li{

         margin-left:8em;

    }

 }
 
// Portrait tablet to landscape and desktop 
@media (min-width: 768px) and (max-width: 979px) { 
	
	.fixed-bottom navbar li{

         margin-left:4em;

    }

}
 
// Landscape phone to portrait tablet 
@media (max-width: 767px) {
	
	
	.fixed-bottom navbar li{

         margin-left:3em;

    }


 }
 

// bb
@media (max-width: 480px) { 

    
    .fixed-bottom navbar li{

         margin-left:1.4em;

    }


 }


